<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        td,
        body,
        table {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>Telezaim</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            max-width: 600px !important;">
        <tbody style="height: 100%;">
        <tr style="background: #1a2a52">
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td style="padding-top: 39px;">
                            <img src="data:image/png;base64,…"
                                 alt="Logo"
                                 id="logo">
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 60px;">
                            <p style="
                            font-size: 23px;
                            line-height: 23px;
                            text-align: center;
                            color: #8524ed;">
                               Շնորհակալություն !
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 40px;">
                            <p style="
                            font-weight: bold;
                            font-size: 16px;
                            line-height: 18px;
                            text-align: center;
                            text-transform: uppercase;
                            color: #cb0dbb;">
                               Ձեր գրանցումը հաջողությամբ կատարվել է։
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 40px;">
                            <p style="
                            font-weight: bold;
                            font-size: 17px;
                            line-height: 26px;
                            text-align: center;
                            text-transform: uppercase;
                            color: #cb0dbb;">
                                Գրանցումը հաստատելու համար խնդրում ենք անցնել հղումով։
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 50px; padding-bottom: 80px; text-align: center">
                            <a href="<%= redirectUrl; %>" style="
                            width: 249px;
                            max-height: 60px;
                            display: inline-block;
                            background: #6e7fa1;
                            border-radius: 75px;
                            font-weight: bold;
                            font-size: 18px;
                            line-height: 15px;
                            text-align: center;
                            text-transform: uppercase;
                            color: #302F2F;
                            padding: 20px 0">
                                Անցնել հղումով
                            </a>
                        </td>
                    </tr>


                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
<script>
  // const urlCreator = window.URL || window.webkitURL;
  // const imageUrl = urlCreator.createObjectURL(base64);
  // document.querySelector("#image").src = imageUrl;
</script>
</body>

</html>
